/*
Copyright 2015 Workiva, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/*
Package ctrie provides an implementation of the Ctrie data structure, which is
a concurrent, lock-free hash trie. This data structure was originally presented
in the paper Concurrent Tries with Efficient Non-Blocking Clones:

https://axel22.github.io/resources/docs/ctries-clone.pdf
*/
package ctrie

import (
	"errors"
	"hash/maphash"
	"github.com/rogpeppe/generic/gatomic"
)

const (
	// w controls the number of branches at a node (2^w branches).
	w = 5

	// exp2 is 2^w, which is the hashcode space.
	exp2 = 32
)

var seed = maphash.MakeSeed()

func StringHash(key string) uint64 {
	var h maphash.Hash
	h.SetSeed(seed)
	h.WriteString(key)
	return h.Sum64()
}

func BytesHash(key []byte) uint64 {
	var h maphash.Hash
	h.SetSeed(seed)
	h.Write(key)
	return h.Sum64()
}

type String string

func (s String) Hash() uint64 {
	return StringHash(string(s))
}

// Ctrie is a concurrent, lock-free hash trie. By default, keys are hashed
// using FNV-1a unless a HashFactory is provided to New.
type Ctrie(type Key, Value) struct {
	root        *iNode(Key, Value)
	readOnly    bool
	hashFunc func(Key) uint64
	eqFunc func(Key, Key) bool
}

// generation demarcates Ctrie clones. We use a heap-allocated reference
// instead of an integer to avoid integer overflows. Struct must have a field
// on it since two distinct zero-size variables may have the same address in
// memory.
type generation struct{ _ bool }

type Hasher interface {
	comparable
	Hash() uint64
}

// New returns a new empty Ctrie.
func New(type Key Hasher, Value interface{})() *Ctrie(Key, Value) {
	return NewWithFuncs(Key, Value)(func(k1, k2 Key) bool {
		return k1 == k2
	}, Key.Hash)
}

// NewWithFuncs is like New except that it uses explicit functions for comparison
// and hashing instead of relying on comparison and hashing on the value itself.
func NewWithFuncs(type Key, Value)(
	eqFunc func(k1, k2 Key) bool,
	hashFunc func(Key) uint64,
) *Ctrie(Key, Value) {
	root := &iNode(Key, Value){
		main: &mainNode(Key, Value){
			cNode: &cNode(Key, Value){},
		},
	}
	return newCtrie(Key, Value)(root, eqFunc, hashFunc, false)
}

func newCtrie(type Key, Value)(
	root *iNode(Key, Value),
	eqFunc func(Key, Key) bool,
	hashFunc func(Key) uint64,
	readOnly bool,
) *Ctrie(Key, Value) {
	return &Ctrie(Key, Value){
		root:        root,
		eqFunc: eqFunc,
		hashFunc: hashFunc,
		readOnly:    readOnly,
	}
}

// Set sets the value for the given key, replacing the existing value if
// the key already exists.
func (c *Ctrie(Key, Value)) Set(key Key, value Value) {
	c.assertReadWrite()
	c.insert(&Entry(Key, Value){
		Key:   key,
		Value: value,
		hash:  uint32(c.hashFunc(key)),
	})
}

// Get returns the value for the associated key and
// reports whether the key exists in the trie.
func (c *Ctrie(Key, Value)) Get(key Key) (Value, bool) {
	return c.lookup(&Entry(Key, Value){
		Key: key,
		hash: uint32(c.hashFunc(key)),
	})
}

// Remove deletes the value for the associated key, returning true if it was
// removed or false if the entry doesn't exist.
func (c *Ctrie(Key, Value)) Remove(key Key) (Value, bool) {
	c.assertReadWrite()
	return c.remove(&Entry(Key, Value){
		Key: key,
		hash: uint32(c.hashFunc(key)),
	})
}

// Clone returns a stable, point-in-time clone of the Ctrie. If the Ctrie
// is read-only, the returned Ctrie will also be read-only.
func (c *Ctrie(Key, Value)) Clone() *Ctrie(Key, Value) {
	return c.clone(c.readOnly)
}

// RClone returns a stable, point-in-time clone of the Ctrie which
// is read-only. Write operations on a read-only clone will panic.
func (c *Ctrie(Key, Value)) RClone() *Ctrie(Key, Value) {
	return c.clone(true)
}

// clone wraps up the CAS logic to make a clone or a read-only clone.
func (c *Ctrie(Key, Value)) clone(readOnly bool) *Ctrie(Key, Value) {
	if readOnly && c.readOnly {
		return c
	}
	for {
		root := c.readRoot()
		main := gcasRead(root, c)
		if c.rdcssRoot(root, main, root.copyToGen(&generation{}, c)) {
			if readOnly {
				// For a read-only clone, we can share the old generation root.
				return newCtrie(root, c.eqFunc, c.hashFunc, readOnly)
			}
			// For a read-write clone, we need to take a copy of the root n the new generation.
			return newCtrie(c.readRoot().copyToGen(&generation{}, c), c.eqFunc, c.hashFunc, readOnly)
		}
	}
}

// Clear removes all keys from the Ctrie.
func (c *Ctrie(Key, Value)) Clear() {
	for {
		root := c.readRoot()
		gen := &generation{}
		newRoot := &iNode(Key, Value){
			main: &mainNode(Key, Value){cNode: &cNode(Key, Value){gen: gen}},
			gen:  gen,
		}
		if c.rdcssRoot(root, gcasRead(root, c), newRoot) {
			return
		}
	}
}

// Len returns the number of keys in the Ctrie.
func (c *Ctrie(Key, Value)) Len() int {
	// TODO: The size operation can be optimized further by caching the size
	// information in main nodes of a read-only Ctrie – this reduces the
	// amortized complexity of the size operation to O(1) because the size
	// computation is amortized across the update operations that occurred
	// since the last clone.
	size := 0
	for iter := c.Iterator(); iter.Next(); {
		size++
	}
	return size
}

var errCanceled = errors.New("canceled")

// Iterator returns an iterator over the entries of the Ctrie.
func (c *Ctrie(Key, Value)) Iterator() *Iter(Key, Value) {
	iter := &Iter(Key, Value){
		c: c,
	}
	iter.push((*Iter(Key, Value)).mainIter).iNode = c.RClone().readRoot()
	return iter
}

// Iter represents an iterator through all items in the trie.
type Iter(type Key, Value) struct {
	c *Ctrie(Key, Value)
	// stack simulates the recursion stack that we'd have
	// if we were doing a conventional recursive iteration
	// through the data structure.
	stack []iterFrame(Key, Value)
	curr *Entry(Key, Value)
}

type iterFrame(type Key, Value) struct {
	iter func(*Iter(Key, Value), *iterFrame(Key, Value)) bool
	iNode *iNode(Key, Value)
	array []branch
	lNode *lNode(Key, Value)
}

// TODO We'd like to define this as a type, but https://github.com/golang/go/issues/40060
// type iterFunc(type Key, Value) func(*Iter(Key, Value), *iterFrame(Key, Value)) bool

func (i *Iter(Key, Value)) Next() bool {
	i.curr = nil
	for i.curr == nil && len(i.stack) > 0 {
		if f := &i.stack[len(i.stack)-1]; !f.iter(i, f) {
			i.pop()
		}
	}
	return i.curr != nil
}

func  (i *Iter(Key, Value)) Value() Value {
	if i.curr == nil {
		return z(Value)()
	}
	return i.curr.Value
}

func (i *Iter(Key, Value)) Key() Key {
	if i.curr == nil {
		return z(Key)()
	}
	return i.curr.Key
}

func (i *Iter(Key, Value)) mainIter(f *iterFrame(Key, Value)) bool {
	if f.iNode == nil {
		return false
	}
	main := gcasRead(f.iNode, i.c)
	f.iNode = nil
	switch {
	case main.cNode != nil:
		i.push((*Iter(Key, Value)).arrayIter).array = main.cNode.array
		return true
	case main.lNode != nil:
		i.push((*Iter(Key, Value)).listIter).lNode = main.lNode
		return true
	case main.tNode != nil:
		i.curr = main.tNode.sNode.entry
		return true
	}
	panic("unreachable")
}

func (i *Iter(Key, Value)) arrayIter(f *iterFrame(Key, Value)) bool {
	a := f.array
	if len(a) == 0 {
		return false
	}
	f.array = a[1:]
	switch b := a[0].(type) {
	case *iNode(Key, Value):
		i.push((*Iter(Key, Value)).mainIter).iNode = b
		return true
	case *sNode(Key, Value):
		i.curr = b.entry
		return true
	}
	panic("unreachable")
}

func (i *Iter(Key, Value)) listIter(f *iterFrame(Key, Value)) bool {
	l := f.lNode
	if l == nil {
		return false
	}
	f.lNode = f.lNode.tail
	i.curr = l.head.entry
	return true
}

func (i *Iter(Key, Value)) pop() {
	i.stack = i.stack[0:len(i.stack)-1]
}

func (i *Iter(Key, Value)) push(f func(*Iter(Key, Value), *iterFrame(Key, Value)) bool) *iterFrame(Key, Value) {
	i.stack = append(i.stack, iterFrame(Key, Value){})
	elem := &i.stack[len(i.stack)-1]
	elem.iter = f
	return elem
}

func (c *Ctrie(Key, Value)) assertReadWrite() {
	if c.readOnly {
		panic("Cannot modify read-only clone")
	}
}

func (c *Ctrie(Key, Value)) insert(entry *Entry(Key, Value)) {
	root := c.readRoot()
	if !c.iinsert(root, entry, 0, nil, root.gen) {
		c.insert(entry)
	}
}

func (c *Ctrie(Key, Value)) lookup(entry *Entry(Key, Value)) (Value, bool) {
	root := c.readRoot()
	result, exists, ok := c.ilookup(root, entry, 0, nil, root.gen)
	for !ok {
		return c.lookup(entry)
	}
	return result, exists
}

func (c *Ctrie(Key, Value)) remove(entry *Entry(Key, Value)) (Value, bool) {
	root := c.readRoot()
	result, exists, ok := c.iremove(root, entry, 0, nil, root.gen)
	for !ok {
		return c.remove(entry)
	}
	return result, exists
}

// iinsert attempts to insert the entry into the Ctrie. If false is returned,
// the operation should be retried.
func (c *Ctrie(Key, Value)) iinsert(i *iNode(Key, Value), entry *Entry(Key, Value), lev uint, parent *iNode(Key, Value), startGen *generation) bool {
	// Linearization point.
	main := gcasRead(i, c)
	switch {
	case main.cNode != nil:
		cn := main.cNode
		flag, pos := flagPos(entry.hash, lev, cn.bmp)
		if cn.bmp&flag == 0 {
			// If the relevant bit is not in the bitmap, then a copy of the
			// cNode with the new entry is created. The linearization point is
			// a successful CAS.
			rn := cn
			if cn.gen != i.gen {
				rn = cn.renewed(i.gen, c)
			}
			ncn := &mainNode(Key, Value){
				cNode: rn.inserted(pos, flag, &sNode(Key, Value){entry}, i.gen),
			}
			return gcas(i, main, ncn, c)
		}
		// If the relevant bit is present in the bitmap, then its corresponding
		// branch is read from the array.
		branch := cn.array[pos]
		switch branch := branch.(type) {
		case *iNode(Key, Value):
			// If the branch is an I-node, then iinsert is called recursively.
			if startGen == branch.gen {
				return c.iinsert(branch, entry, lev+w, i, startGen)
			}
			if gcas(i, main, &mainNode(Key, Value){cNode: cn.renewed(startGen, c)}, c) {
				return c.iinsert(i, entry, lev, parent, startGen)
			}
			return false
		case *sNode(Key, Value):
			sn := branch
			if !c.eqFunc(sn.entry.Key, entry.Key) {
				// If the branch is an S-node and its key is not equal to the
				// key being inserted, then the Ctrie has to be extended with
				// an additional level. The C-node is replaced with its updated
				// version, created using the updated function that adds a new
				// I-node at the respective position. The new Inode has its
				// main node pointing to a C-node with both keys. The
				// linearization point is a successful CAS.
				rn := cn
				if cn.gen != i.gen {
					rn = cn.renewed(i.gen, c)
				}
				nsn := &sNode(Key, Value){entry}
				nin := &iNode(Key, Value){main: newMainNode(sn, sn.entry.hash, nsn, nsn.entry.hash, lev+w, i.gen), gen: i.gen}
				ncn := &mainNode(Key, Value){cNode: rn.updated(pos, nin, i.gen)}
				return gcas(i, main, ncn, c)
			}
			// If the key in the S-node is equal to the key being inserted,
			// then the C-node is replaced with its updated version with a new
			// S-node. The linearization point is a successful CAS.
			ncn := &mainNode(Key, Value){cNode: cn.updated(pos, &sNode(Key, Value){entry}, i.gen)}
			return gcas(i, main, ncn, c)
		default:
			panic("Ctrie is in an invalid state")
		}
	case main.tNode != nil:
		clean(parent, lev-w, c)
		return false
	case main.lNode != nil:
		nln := &mainNode(Key, Value){lNode: main.lNode.inserted(entry, c.eqFunc)}
		return gcas(i, main, nln, c)
	default:
		panic("Ctrie is in an invalid state")
	}
}

// ilookup attempts to fetch the entry from the Ctrie. The first two return
// values are the entry value and whether or not the entry was contained in the
// Ctrie. The last bool indicates if the operation succeeded. False means it
// should be retried.
func (c *Ctrie(Key, Value)) ilookup(i *iNode(Key, Value), entry *Entry(Key, Value), lev uint, parent *iNode(Key, Value), startGen *generation) (Value, bool, bool) {
	// Linearization point.
	main := gcasRead(i, c)
	switch {
	case main.cNode != nil:
		cn := main.cNode
		flag, pos := flagPos(entry.hash, lev, cn.bmp)
		if cn.bmp&flag == 0 {
			// If the bitmap does not contain the relevant bit, a key with the
			// required hashcode prefix is not present in the trie.
			return z(Value)(), false, true
		}
		// Otherwise, the relevant branch at index pos is read from the array.
		branch := cn.array[pos]
		switch branch := branch.(type) {
		case *iNode(Key, Value):
			// If the branch is an I-node, the ilookup procedure is called
			// recursively at the next level.
			in := branch
			if c.readOnly || startGen == in.gen {
				return c.ilookup(in, entry, lev+w, i, startGen)
			}
			if gcas(i, main, &mainNode(Key, Value){cNode: cn.renewed(startGen, c)}, c) {
				return c.ilookup(i, entry, lev, parent, startGen)
			}
			return z(Value)(), false, false
		case *sNode(Key, Value):
			// If the branch is an S-node, then the key within the S-node is
			// compared with the key being searched – these two keys have the
			// same hashcode prefixes, but they need not be equal. If they are
			// equal, the corresponding value from the S-node is
			// returned and a NOTFOUND value otherwise.
			sn := branch
			if c.eqFunc(sn.entry.Key, entry.Key) {
				return sn.entry.Value, true, true
			}
			return z(Value)(), false, true
		default:
			panic("Ctrie is in an invalid state")
		}
	case main.tNode != nil:
		return cleanReadOnly(main.tNode, lev, parent, c, entry)
	case main.lNode != nil:
		// Hash collisions are handled using L-nodes, which are essentially
		// persistent linked lists.
		val, ok := main.lNode.lookup(entry, c.eqFunc)
		return val, ok, true
	default:
		panic("Ctrie is in an invalid state")
	}
}

// iremove attempts to remove the entry from the Ctrie. The first two return
// values are the entry value and whether or not the entry was contained in the
// Ctrie. The last bool indicates if the operation succeeded. False means it
// should be retried.
func (c *Ctrie(Key, Value)) iremove(i *iNode(Key, Value), entry *Entry(Key, Value), lev uint, parent *iNode(Key, Value), startGen *generation) (Value, bool, bool) {
	// Linearization point.
	main := gcasRead(i, c)
	switch {
	case main.cNode != nil:
		cn := main.cNode
		flag, pos := flagPos(entry.hash, lev, cn.bmp)
		if cn.bmp&flag == 0 {
			// If the bitmap does not contain the relevant bit, a key with the
			// required hashcode prefix is not present in the trie.
			return z(Value)(), false, true
		}
		// Otherwise, the relevant branch at index pos is read from the array.
		branch := cn.array[pos]
		switch branch := branch.(type) {
		case *iNode(Key, Value):
			// If the branch is an I-node, the iremove procedure is called
			// recursively at the next level.
			in := branch
			if startGen == in.gen {
				return c.iremove(in, entry, lev+w, i, startGen)
			}
			if gcas(i, main, &mainNode(Key, Value){cNode: cn.renewed(startGen, c)}, c) {
				return c.iremove(i, entry, lev, parent, startGen)
			}
			return z(Value)(), false, false
		case *sNode(Key, Value):
			// If the branch is an S-node, its key is compared against the key
			// being removed.
			sn := branch
			if !c.eqFunc(sn.entry.Key, entry.Key) {
				// If the keys are not equal, the NOTFOUND value is returned.
				return z(Value)(), false, true
			}
			//  If the keys are equal, a copy of the current node without the
			//  S-node is created. The contraction of the copy is then created
			//  using the toContracted procedure. A successful CAS will
			//  substitute the old C-node with the copied C-node, thus removing
			//  the S-node with the given key from the trie – this is the
			//  linearization point
			ncn := cn.removed(pos, flag, i.gen)
			cntr := toContracted(ncn, lev)
			if gcas(i, main, cntr, c) {
				if parent != nil {
					main = gcasRead(i, c)
					if main.tNode != nil {
						cleanParent(parent, i, entry.hash, lev-w, c, startGen)
					}
				}
				return sn.entry.Value, true, true
			}
			return z(Value)(), false, false
		default:
			panic("Ctrie is in an invalid state")
		}
	case main.tNode != nil:
		clean(parent, lev-w, c)
		return z(Value)(), false, false
	case main.lNode != nil:
		nln := &mainNode(Key, Value){
			lNode: main.lNode.removed(entry, c.eqFunc),
		}
		if nln.lNode != nil && nln.lNode.tail == nil {
			// Exactly one entry.
			nln = entomb(nln.lNode.head)
		}
		if gcas(i, main, nln, c) {
			val, ok := main.lNode.lookup(entry, c.eqFunc)
			return val, ok, true
		}
		return z(Value)(), false, true
	default:
		panic("Ctrie is in an invalid state")
	}
}


// iNode is an indirection node. I-nodes remain present in the Ctrie even as
// nodes above and below change. Thread-safety is achieved in part by
// performing CAS operations on the I-node instead of the internal node array.
type iNode(type Key, Value) struct {
	main *mainNode(Key, Value)
	gen  *generation

	// rdcss is set during an RDCSS operation. The I-node is actually a wrapper
	// around the descriptor in this case so that a single type is used during
	// CAS operations on the root.
	rdcss *rdcssDescriptor(Key, Value)
}

// copyToGen returns a copy of this I-node copied to the given generation.
func (i *iNode(Key, Value)) copyToGen(gen *generation, ctrie *Ctrie(Key, Value)) *iNode(Key, Value) {
	nin := &iNode(Key, Value){gen: gen}
	main := gcasRead(i, ctrie)
	gatomic.StorePointer(&nin.main, main)
	return nin
}

// mainNode is either a cNode, tNode, lNode, or failed node which makes up an
// I-node.
type mainNode(type Key, Value) struct {
	cNode  *cNode(Key, Value)
	tNode  *tNode(Key, Value)
	lNode  *lNode(Key, Value)
	failed *mainNode(Key, Value)

	// prev is set as a failed main node when we attempt to CAS and the
	// I-node's generation does not match the root generation. This signals
	// that the GCAS failed and the I-node's main node must be set back to the
	// previous value.
	prev *mainNode(Key, Value)
}

// cNode is an internal main node containing a bitmap and the array with
// references to branch nodes. A branch node is either another I-node or a
// singleton S-node.
type cNode(type Key, Value) struct {
	bmp   uint32
	array []branch
	gen   *generation
}

// newMainNode is a recursive constructor which creates a new mainNode. This
// mainNode will consist of cNodes as long as the hashcode chunks of the two
// keys are equal at the given level. If the level exceeds 2^w, an lNode is
// created.
func newMainNode(type Key, Value)(x *sNode(Key, Value), xhc uint32, y *sNode(Key, Value), yhc uint32, lev uint, gen *generation) *mainNode(Key, Value) {
	if lev < exp2 {
		xidx := (xhc >> lev) & 0x1f
		yidx := (yhc >> lev) & 0x1f
		bmp := uint32((1 << xidx) | (1 << yidx))

		if xidx == yidx {
			// Recurse when indexes are equal.
			main := newMainNode(x, xhc, y, yhc, lev+w, gen)
			iNode := &iNode(Key, Value){main: main, gen: gen}
			return &mainNode(Key, Value){cNode: &cNode(Key, Value){bmp, []branch{iNode}, gen}}
		}
		if xidx < yidx {
			return &mainNode(Key, Value){cNode: &cNode(Key, Value){bmp, []branch{x, y}, gen}}
		}
		return &mainNode(Key, Value){cNode: &cNode(Key, Value){bmp, []branch{y, x}, gen}}
	}
	l := &lNode(Key, Value){
		head: y,
		tail: &lNode(Key, Value){
			head: x,
		},
	}
	return &mainNode(Key, Value){lNode: l}
}

// inserted returns a copy of this cNode with the new entry at the given
// position.
func (c *cNode(Key, Value)) inserted(pos, flag uint32, br branch, gen *generation) *cNode(Key, Value) {
	length := uint32(len(c.array))
	bmp := c.bmp
	array := make([]branch, length+1)
	copy(array, c.array)
	array[pos] = br
	for i, x := pos, uint32(0); x < length-pos; i++ {
		array[i+1] = c.array[i]
		x++
	}
	ncn := &cNode(Key, Value){bmp: bmp | flag, array: array, gen: gen}
	return ncn
}

// updated returns a copy of this cNode with the entry at the given index
// updated.
func (c *cNode(Key, Value)) updated(pos uint32, br branch, gen *generation) *cNode(Key, Value) {
	array := make([]branch, len(c.array))
	copy(array, c.array)
	array[pos] = br
	ncn := &cNode(Key, Value){bmp: c.bmp, array: array, gen: gen}
	return ncn
}

// removed returns a copy of this cNode with the entry at the given index
// removed.
func (c *cNode(Key, Value)) removed(pos, flag uint32, gen *generation) *cNode(Key, Value) {
	length := uint32(len(c.array))
	bmp := c.bmp
	array := make([]branch, length-1)
	for i := uint32(0); i < pos; i++ {
		array[i] = c.array[i]
	}
	for i, x := pos, uint32(0); x < length-pos-1; i++ {
		array[i] = c.array[i+1]
		x++
	}
	ncn := &cNode(Key, Value){bmp: bmp ^ flag, array: array, gen: gen}
	return ncn
}

// renewed returns a copy of this cNode with the I-nodes below it copied to the
// given generation.
func (c *cNode(Key, Value)) renewed(gen *generation, ctrie *Ctrie(Key, Value)) *cNode(Key, Value) {
	array := make([]branch, len(c.array))
	for i, br := range c.array {
		switch t := br.(type) {
		case *iNode(Key, Value):
			array[i] = t.copyToGen(gen, ctrie)
		default:
			array[i] = br
		}
	}
	return &cNode(Key, Value){bmp: c.bmp, array: array, gen: gen}
}

// tNode is tomb node which is a special node used to ensure proper ordering
// during removals.
type tNode(type Key, Value) struct {
	sNode *sNode(Key, Value)
}

// untombed returns the S-node contained by the T-node.
func (t *tNode(Key, Value)) untombed() *sNode(Key, Value) {
	return &sNode(Key, Value){&Entry(Key, Value){Key: t.sNode.entry.Key, hash: t.sNode.entry.hash, Value: t.sNode.entry.Value}}
}

// lNode is a list node which is a leaf node used to handle hashcode
// collisions by keeping such keys in a persistent list.
type lNode(type Key, Value) struct {
	head *sNode(Key, Value)
	tail *lNode(Key, Value)
}

// lookup returns the value at the given entry in the L-node or returns false
// if it's not contained.
func (l *lNode(Key, Value)) lookup(e *Entry(Key, Value), eq func(Key, Key) bool) (Value, bool) {
	for ; l != nil; l = l.tail {
		if eq(e.Key, l.head.entry.Key) {
			return l.head.entry.Value, true
		}
	}
	return z(Value)(), false
}

// inserted creates a new L-node with the added entry.
func (l *lNode(Key, Value)) inserted(entry *Entry(Key, Value), eq func(Key, Key) bool) *lNode(Key, Value) {
	return &lNode(Key, Value){
		head: &sNode(Key, Value){entry},
		tail: l.removed(entry, eq),
	}
}

// removed creates a new L-node with the entry removed.
func (l *lNode(Key, Value)) removed(e *Entry(Key, Value), eq func(Key, Key) bool) *lNode(Key, Value) {
	for l1 := l; l1 != nil; l1 = l1.tail {
		if eq(e.Key, l1.head.entry.Key) {
			return l.remove(l1)
		}
	}
	return l
}

func (l *lNode(Key, Value)) remove(l1 *lNode(Key, Value)) *lNode(Key, Value) {
	if l == l1 {
		return l.tail
	}
	return &lNode(Key, Value){
		head: l.head,
		tail: l.tail.remove(l1),
	}
}

// branch is either *iNode or *sNode.
type branch interface{}

// Entry contains a Ctrie key-value pair.
type Entry(type Key, Value) struct {
	Key   Key
	Value Value
	hash  uint32
}

// sNode is a singleton node which contains a single key and value.
type sNode(type Key, Value) struct {
	entry *Entry(Key, Value)
}
// toContracted ensures that every I-node except the root points to a C-node
// with at least one branch. If a given C-Node has only a single S-node below
// it and is not at the root level, a T-node which wraps the S-node is
// returned.
func toContracted(type Key, Value)(cn *cNode(Key, Value), lev uint) *mainNode(Key, Value) {
	if lev > 0 && len(cn.array) == 1 {
		switch branch := cn.array[0].(type) {
		case *sNode(Key, Value):
			return entomb(branch)
		default:
			return &mainNode(Key, Value){cNode: cn}
		}
	}
	return &mainNode(Key, Value){cNode: cn}
}

// toCompressed compacts the C-node as a performance optimization.
func toCompressed(type Key, Value)(cn *cNode(Key, Value), lev uint) *mainNode(Key, Value) {
	tmpArray := make([]branch, len(cn.array))
	for i, sub := range cn.array {
		switch sub := sub.(type) {
		case *iNode(Key, Value):
			inode := sub
			main := gatomic.LoadPointer(&inode.main)
			tmpArray[i] = resurrect(inode, main)
		case *sNode(Key, Value):
			tmpArray[i] = sub
		default:
			panic("Ctrie is in an invalid state")
		}
	}

	return toContracted(&cNode(Key, Value){bmp: cn.bmp, array: tmpArray}, lev)
}

func entomb(type Key, Value)(m *sNode(Key, Value)) *mainNode(Key, Value) {
	return &mainNode(Key, Value){tNode: &tNode(Key, Value){m}}
}

func resurrect(type Key, Value)(iNode *iNode(Key, Value), main *mainNode(Key, Value)) branch {
	if main.tNode != nil {
		return main.tNode.untombed()
	}
	return iNode
}

func clean(type Key, Value)(i *iNode(Key, Value), lev uint, ctrie *Ctrie(Key, Value)) bool {
	main := gcasRead(i, ctrie)
	if main.cNode != nil {
		return gcas(i, main, toCompressed(main.cNode, lev), ctrie)
	}
	return true
}

func cleanReadOnly(type Key, Value)(tn *tNode(Key, Value), lev uint, p *iNode(Key, Value), ctrie *Ctrie(Key, Value), entry *Entry(Key, Value)) (val Value, exists bool, ok bool) {
	if !ctrie.readOnly {
		clean(p, lev-5, ctrie)
		return z(Value)(), false, false
	}
	if tn.sNode.entry.hash == entry.hash && ctrie.eqFunc(tn.sNode.entry.Key, entry.Key) {
		return tn.sNode.entry.Value, true, true
	}
	return z(Value)(), false, true
}

func cleanParent(type Key, Value)(p, i *iNode(Key, Value), hc uint32, lev uint, ctrie *Ctrie(Key, Value), startGen *generation) {
	main := gatomic.LoadPointer(&i.main)
	pMain := gatomic.LoadPointer(&p.main)
	if pMain.cNode != nil {
		flag, pos := flagPos(hc, lev, pMain.cNode.bmp)
		if pMain.cNode.bmp&flag != 0 {
			sub := pMain.cNode.array[pos]
			if sub == i && main.tNode != nil {
				ncn := pMain.cNode.updated(pos, resurrect(i, main), i.gen)
				if !gcas(p, pMain, toContracted(ncn, lev), ctrie) && ctrie.readRoot().gen == startGen {
					cleanParent(p, i, hc, lev, ctrie, startGen)
				}
			}
		}
	}
}

func flagPos(hashcode uint32, lev uint, bmp uint32) (uint32, uint32) {
	idx := (hashcode >> lev) & 0x1f
	flag := uint32(1) << uint32(idx)
	mask := uint32(flag - 1)
	pos := bitCount(bmp & mask)
	return flag, pos
}

func bitCount(x uint32) uint32 {
	x -= (x >> 1) & 0x55555555
	x = ((x >> 2) & 0x33333333) + (x & 0x33333333)
	x = ((x >> 4) + x) & 0x0f0f0f0f
	x *= 0x01010101
	return x >> 24
}

// gcas is a generation-compare-and-swap which has semantics similar to RDCSS,
// but it does not create the intermediate object except in the case of
// failures that occur due to the clone being taken. This ensures that the
// write occurs only if the Ctrie root generation has remained the same in
// addition to the I-node having the expected value.
func gcas(type Key, Value)(in *iNode(Key, Value), old, n *mainNode(Key, Value), ct *Ctrie(Key, Value)) bool {
	gatomic.StorePointer(&n.prev, old)
	if gatomic.CompareAndSwapPointer(&in.main, old, n) {
		gcasComplete(in, n, ct)
		return gatomic.LoadPointer(&n.prev) == nil
	}
	return false
}

// gcasRead performs a GCAS-linearizable read of the I-node's main node.
func gcasRead(type Key, Value)(in *iNode(Key, Value), ctrie *Ctrie(Key, Value)) *mainNode(Key, Value) {
	m := gatomic.LoadPointer(&in.main)
	prev := gatomic.LoadPointer(&m.prev)
	if prev == nil {
		return m
	}
	return gcasComplete(in, m, ctrie)
}

// gcasComplete commits the GCAS operation.
func gcasComplete(type Key, Value)(i *iNode(Key, Value), m *mainNode(Key, Value), ctrie *Ctrie(Key, Value)) *mainNode(Key, Value) {
	for {
		if m == nil {
			return nil
		}
		prev := gatomic.LoadPointer(&m.prev)
		root := ctrie.rdcssReadRoot(true)
		if prev == nil {
			return m
		}

		if prev.failed != nil {
			// Signals GCAS failure. Swap old value back into I-node.
			fn := prev.failed
			if gatomic.CompareAndSwapPointer(&i.main, m, fn) {
				return fn
			}
			m = gatomic.LoadPointer(&i.main)
			continue
		}

		if root.gen == i.gen && !ctrie.readOnly {
			// Commit GCAS.
			if gatomic.CompareAndSwapPointer(&m.prev, prev, nil) {
				return m
			}
			continue
		}

		// Generations did not match. Store failed node on prev to signal
		// I-node's main node must be set back to the previous value.
		gatomic.CompareAndSwapPointer(&m.prev, prev, &mainNode(Key, Value){failed: prev})
		m = gatomic.LoadPointer(&i.main)
		return gcasComplete(i, m, ctrie)
	}
}

// rdcssDescriptor is an intermediate struct which communicates the intent to
// replace the value in an I-node and check that the root's generation has not
// changed before committing to the new value.
type rdcssDescriptor(type Key, Value) struct {
	old       *iNode(Key, Value)
	expected  *mainNode(Key, Value)
	nv        *iNode(Key, Value)
	committed int32
}

// readRoot performs a linearizable read of the Ctrie root. This operation is
// prioritized so that if another thread performs a GCAS on the root, a
// deadlock does not occur.
func (c *Ctrie(Key, Value)) readRoot() *iNode(Key, Value) {
	return c.rdcssReadRoot(false)
}

// rdcssReadRoot performs a RDCSS-linearizable read of the Ctrie root with the
// given priority.
func (c *Ctrie(Key, Value)) rdcssReadRoot(abort bool) *iNode(Key, Value) {
	r := gatomic.LoadPointer(&c.root)
	if r.rdcss != nil {
		return c.rdcssComplete(abort)
	}
	return r
}

// rdcssRoot performs a RDCSS on the Ctrie root. This is used to create a
// clone of the Ctrie by copying the root I-node and setting it to a new
// generation.
func (c *Ctrie(Key, Value)) rdcssRoot(old *iNode(Key, Value), expected *mainNode(Key, Value), nv *iNode(Key, Value)) bool {
	desc := &iNode(Key, Value){
		rdcss: &rdcssDescriptor(Key, Value){
			old:      old,
			expected: expected,
			nv:       nv,
		},
	}
	if c.casRoot(old, desc) {
		c.rdcssComplete(false)
		return gatomic.LoadInt32(&desc.rdcss.committed) == 1
	}
	return false
}

// rdcssComplete commits the RDCSS operation.
func (c *Ctrie(Key, Value)) rdcssComplete(abort bool) *iNode(Key, Value) {
	for {
		r := gatomic.LoadPointer(&c.root)
		if r.rdcss == nil {
			return r
		}

		var (
			desc = r.rdcss
			ov   = desc.old
			exp  = desc.expected
			nv   = desc.nv
		)

		if abort {
			if c.casRoot(r, ov) {
				return ov
			}
			continue
		}

		oldeMain := gcasRead(ov, c)
		if oldeMain == exp {
			// Commit the RDCSS.
			if c.casRoot(r, nv) {
				gatomic.StoreInt32(&desc.committed, 1)
				return nv
			}
			continue
		}
		if c.casRoot(r, ov) {
			return ov
		}
		continue
	}
}

// casRoot performs a CAS on the Ctrie root.
func (c *Ctrie(Key, Value)) casRoot(ov, nv *iNode(Key, Value)) bool {
	c.assertReadWrite()
	return gatomic.CompareAndSwapPointer(&c.root, ov, nv)
}

func z(type V)() V {
	var v V
	return v
}
