/*
Copyright 2015 Workiva, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/*
Package ctrie provides an implementation of the Ctrie data structure, which is
a concurrent, lock-free hash trie. This data structure was originally presented
in the paper Concurrent Tries with Efficient Non-Blocking Snapshots:

https://axel22.github.io/resources/docs/ctries-snapshot.pdf
*/
package ctrie

import (
	"bytes"
	"errors"
	"hash"
	"hash/fnv"
	"github.com/rogpeppe/generic/gatomic"
)

const (
	// w controls the number of branches at a node (2^w branches).
	w = 5

	// exp2 is 2^w, which is the hashcode space.
	exp2 = 32
)

// HashFactory returns a new Hash32 used to hash keys.
type HashFactory func() hash.Hash32

func defaultHashFactory() hash.Hash32 {
	return fnv.New32a()
}

// Ctrie is a concurrent, lock-free hash trie. By default, keys are hashed
// using FNV-1a unless a HashFactory is provided to New.
type Ctrie(type Value) struct {
	root        *iNode(Value)
	readOnly    bool
	hashFactory HashFactory
}

// generation demarcates Ctrie snapshots. We use a heap-allocated reference
// instead of an integer to avoid integer overflows. Struct must have a field
// on it since two distinct zero-size variables may have the same address in
// memory.
type generation struct{ _ bool }

// iNode is an indirection node. I-nodes remain present in the Ctrie even as
// nodes above and below change. Thread-safety is achieved in part by
// performing CAS operations on the I-node instead of the internal node array.
type iNode(type Value) struct {
	main *mainNode(Value)
	gen  *generation

	// rdcss is set during an RDCSS operation. The I-node is actually a wrapper
	// around the descriptor in this case so that a single type is used during
	// CAS operations on the root.
	rdcss *rdcssDescriptor(Value)
}

// copyToGen returns a copy of this I-node copied to the given generation.
func (i *iNode(Value)) copyToGen(gen *generation, ctrie *Ctrie(Value)) *iNode(Value) {
	nin := &iNode(Value){gen: gen}
	main := gcasRead(i, ctrie)
	gatomic.StorePointer(&nin.main, main)
	return nin
}

// mainNode is either a cNode, tNode, lNode, or failed node which makes up an
// I-node.
type mainNode(type Value) struct {
	cNode  *cNode(Value)
	tNode  *tNode(Value)
	lNode  *lNode(Value)
	failed *mainNode(Value)

	// prev is set as a failed main node when we attempt to CAS and the
	// I-node's generation does not match the root generation. This signals
	// that the GCAS failed and the I-node's main node must be set back to the
	// previous value.
	prev *mainNode(Value)
}

// cNode is an internal main node containing a bitmap and the array with
// references to branch nodes. A branch node is either another I-node or a
// singleton S-node.
type cNode(type Value) struct {
	bmp   uint32
	array []branch
	gen   *generation
}

// newMainNode is a recursive constructor which creates a new mainNode. This
// mainNode will consist of cNodes as long as the hashcode chunks of the two
// keys are equal at the given level. If the level exceeds 2^w, an lNode is
// created.
func newMainNode(type Value)(x *sNode(Value), xhc uint32, y *sNode(Value), yhc uint32, lev uint, gen *generation) *mainNode(Value) {
	if lev < exp2 {
		xidx := (xhc >> lev) & 0x1f
		yidx := (yhc >> lev) & 0x1f
		bmp := uint32((1 << xidx) | (1 << yidx))

		if xidx == yidx {
			// Recurse when indexes are equal.
			main := newMainNode(x, xhc, y, yhc, lev+w, gen)
			iNode := &iNode(Value){main: main, gen: gen}
			return &mainNode(Value){cNode: &cNode(Value){bmp, []branch{iNode}, gen}}
		}
		if xidx < yidx {
			return &mainNode(Value){cNode: &cNode(Value){bmp, []branch{x, y}, gen}}
		}
		return &mainNode(Value){cNode: &cNode(Value){bmp, []branch{y, x}, gen}}
	}
	l := &lNode(Value){
		head: y,
		tail: &lNode(Value){
			head: x,
		},
	}
	return &mainNode(Value){lNode: l}
}

// inserted returns a copy of this cNode with the new entry at the given
// position.
func (c *cNode(Value)) inserted(pos, flag uint32, br branch, gen *generation) *cNode(Value) {
	length := uint32(len(c.array))
	bmp := c.bmp
	array := make([]branch, length+1)
	copy(array, c.array)
	array[pos] = br
	for i, x := pos, uint32(0); x < length-pos; i++ {
		array[i+1] = c.array[i]
		x++
	}
	ncn := &cNode(Value){bmp: bmp | flag, array: array, gen: gen}
	return ncn
}

// updated returns a copy of this cNode with the entry at the given index
// updated.
func (c *cNode(Value)) updated(pos uint32, br branch, gen *generation) *cNode(Value) {
	array := make([]branch, len(c.array))
	copy(array, c.array)
	array[pos] = br
	ncn := &cNode(Value){bmp: c.bmp, array: array, gen: gen}
	return ncn
}

// removed returns a copy of this cNode with the entry at the given index
// removed.
func (c *cNode(Value)) removed(pos, flag uint32, gen *generation) *cNode(Value) {
	length := uint32(len(c.array))
	bmp := c.bmp
	array := make([]branch, length-1)
	for i := uint32(0); i < pos; i++ {
		array[i] = c.array[i]
	}
	for i, x := pos, uint32(0); x < length-pos-1; i++ {
		array[i] = c.array[i+1]
		x++
	}
	ncn := &cNode(Value){bmp: bmp ^ flag, array: array, gen: gen}
	return ncn
}

// renewed returns a copy of this cNode with the I-nodes below it copied to the
// given generation.
func (c *cNode(Value)) renewed(gen *generation, ctrie *Ctrie(Value)) *cNode(Value) {
	array := make([]branch, len(c.array))
	for i, br := range c.array {
		switch t := br.(type) {
		case *iNode(Value):
			array[i] = t.copyToGen(gen, ctrie)
		default:
			array[i] = br
		}
	}
	return &cNode(Value){bmp: c.bmp, array: array, gen: gen}
}

// tNode is tomb node which is a special node used to ensure proper ordering
// during removals.
type tNode(type Value) struct {
	sNode *sNode(Value)
}

// untombed returns the S-node contained by the T-node.
func (t *tNode(Value)) untombed() *sNode(Value) {
	return &sNode(Value){&Entry(Value){Key: t.sNode.entry.Key, hash: t.sNode.entry.hash, Value: t.sNode.entry.Value}}
}

// lNode is a list node which is a leaf node used to handle hashcode
// collisions by keeping such keys in a persistent list.
type lNode(type Value) struct {
	head *sNode(Value)
	tail *lNode(Value)
}

// lookup returns the value at the given entry in the L-node or returns false
// if it's not contained.
func (l *lNode(Value)) lookup(e *Entry(Value)) (Value, bool) {
	for ; l != nil; l = l.tail {
		if bytes.Equal(e.Key, l.head.entry.Key) {
			return l.head.entry.Value, true
		}
	}
	return z(Value)(), false
}

// inserted creates a new L-node with the added entry.
func (l *lNode(Value)) inserted(entry *Entry(Value)) *lNode(Value) {
	return &lNode(Value){
		head: &sNode(Value){entry},
		tail: l.removed(entry),
	}
}

// removed creates a new L-node with the entry removed.
func (l *lNode(Value)) removed(e *Entry(Value)) *lNode(Value) {
	for l1 := l; l1 != nil; l1 = l1.tail {
		if bytes.Equal(e.Key, l1.head.entry.Key) {
			return l.remove(l1)
		}
	}
	return l
}

func (l *lNode(Value)) remove(l1 *lNode(Value)) *lNode(Value) {
	if l == l1 {
		return l.tail
	}
	return &lNode(Value){
		head: l.head,
		tail: l.tail.remove(l1),
	}
}

// branch is either *iNode or *sNode.
type branch interface{}

// Entry contains a Ctrie key-value pair.
type Entry(type Value) struct {
	Key   []byte
	Value Value
	hash  uint32
}

// sNode is a singleton node which contains a single key and value.
type sNode(type Value) struct {
	entry *Entry(Value)
}

// New creates an empty Ctrie which uses the provided HashFactory for key
// hashing. If nil is passed in, it will default to FNV-1a hashing.
func New(type Value)(hashFactory HashFactory) *Ctrie(Value) {
	if hashFactory == nil {
		hashFactory = defaultHashFactory
	}
	root := &iNode(Value){main: &mainNode(Value){cNode: &cNode(Value){}}}
	return newCtrie(Value)(root, hashFactory, false)
}

func newCtrie(type Value)(root *iNode(Value), hashFactory HashFactory, readOnly bool) *Ctrie(Value) {
	return &Ctrie(Value){
		root:        root,
		hashFactory: hashFactory,
		readOnly:    readOnly,
	}
}

// Insert adds the key-value pair to the Ctrie, replacing the existing value if
// the key already exists.
func (c *Ctrie(Value)) Insert(key []byte, value Value) {
	c.assertReadWrite()
	c.insert(&Entry(Value){
		Key:   key,
		Value: value,
		hash:  c.hash(key),
	})
}

// Lookup returns the value for the associated key or returns false if the key
// doesn't exist.
func (c *Ctrie(Value)) Lookup(key []byte) (Value, bool) {
	return c.lookup(&Entry(Value){Key: key, hash: c.hash(key)})
}

// Remove deletes the value for the associated key, returning true if it was
// removed or false if the entry doesn't exist.
func (c *Ctrie(Value)) Remove(key []byte) (Value, bool) {
	c.assertReadWrite()
	return c.remove(&Entry(Value){Key: key, hash: c.hash(key)})
}

// Snapshot returns a stable, point-in-time snapshot of the Ctrie. If the Ctrie
// is read-only, the returned Ctrie will also be read-only.
func (c *Ctrie(Value)) Snapshot() *Ctrie(Value) {
	return c.snapshot(c.readOnly)
}

// ReadOnlySnapshot returns a stable, point-in-time snapshot of the Ctrie which
// is read-only. Write operations on a read-only snapshot will panic.
func (c *Ctrie(Value)) ReadOnlySnapshot() *Ctrie(Value) {
	return c.snapshot(true)
}

// snapshot wraps up the CAS logic to make a snapshot or a read-only snapshot.
func (c *Ctrie(Value)) snapshot(readOnly bool) *Ctrie(Value) {
	if readOnly && c.readOnly {
		return c
	}
	for {
		root := c.readRoot()
		main := gcasRead(root, c)
		if c.rdcssRoot(root, main, root.copyToGen(&generation{}, c)) {
			if readOnly {
				// For a read-only snapshot, we can share the old generation
				// root.
				return newCtrie(root, c.hashFactory, readOnly)
			}
			// For a read-write snapshot, we need to take a copy of the root
			// in the new generation.
			return newCtrie(c.readRoot().copyToGen(&generation{}, c), c.hashFactory, readOnly)
		}
	}
}

// Clear removes all keys from the Ctrie.
func (c *Ctrie(Value)) Clear() {
	for {
		root := c.readRoot()
		gen := &generation{}
		newRoot := &iNode(Value){
			main: &mainNode(Value){cNode: &cNode(Value){array: make([]branch, 0), gen: gen}},
			gen:  gen,
		}
		if c.rdcssRoot(root, gcasRead(root, c), newRoot) {
			return
		}
	}
}

// Size returns the number of keys in the Ctrie.
func (c *Ctrie(Value)) Size() uint {
	// TODO: The size operation can be optimized further by caching the size
	// information in main nodes of a read-only Ctrie – this reduces the
	// amortized complexity of the size operation to O(1) because the size
	// computation is amortized across the update operations that occurred
	// since the last snapshot.
	size := uint(0)
	for iter := c.Iterator(); iter.Next(); {
		size++
	}
	return size
}

var errCanceled = errors.New("canceled")

// Iterator returns an iterator over the entries of the Ctrie.
func (c *Ctrie(Value)) Iterator() *Iter(Value) {
	iter := &Iter(Value){
		c: c,
	}
	iter.push((*Iter(Value)).mainIter).iNode = c.ReadOnlySnapshot().readRoot()
	return iter
}

type Iter(type Value) struct {
	c *Ctrie(Value)
	stack []iterFrame(Value)
	curr *Entry(Value)
}

type iterFrame(type Value) struct {
	iter func(*Iter(Value), *iterFrame(Value)) bool
	iNode *iNode(Value)
	array []branch
	lNode *lNode(Value)
}

// TODO We'd like to define this as a type, but https://github.com/golang/go/issues/40060
// type iterFunc(type Value) func(*Iter(Value), *iterFrame(Value)) bool

func (i *Iter(Value)) Next() bool {
	i.curr = nil
	for i.curr == nil && len(i.stack) > 0 {
		if f := &i.stack[len(i.stack)-1]; !f.iter(i, f) {
			i.pop()
		}
	}
	return i.curr != nil
}

func  (i *Iter(Value)) Value() Value {
	if i.curr == nil {
		return z(Value)()
	}
	return i.curr.Value
}

func (i *Iter(Value)) Key() []byte {
	if i.curr == nil {
		return nil
	}
	return i.curr.Key
}

func (i *Iter(Value)) mainIter(f *iterFrame(Value)) bool {
	if f.iNode == nil {
		return false
	}
	main := gcasRead(f.iNode, i.c)
	f.iNode = nil
	switch {
	case main.cNode != nil:
		i.push((*Iter(Value)).arrayIter).array = main.cNode.array
		return true
	case main.lNode != nil:
		i.push((*Iter(Value)).listIter).lNode = main.lNode
		return true
	case main.tNode != nil:
		i.curr = main.tNode.sNode.entry
		return true
	}
	panic("unreachable")
}

func (i *Iter(Value)) arrayIter(f *iterFrame(Value)) bool {
	a := f.array
	if len(a) == 0 {
		return false
	}
	f.array = a[1:]
	switch b := a[0].(type) {
	case *iNode(Value):
		i.push((*Iter(Value)).mainIter).iNode = b
		return true
	case *sNode(Value):
		i.curr = b.entry
		return true
	}
	panic("unreachable")
}

func (i *Iter(Value)) listIter(f *iterFrame(Value)) bool {
	l := f.lNode
	if l == nil {
		return false
	}
	f.lNode = f.lNode.tail
	i.curr = l.head.entry
	return true
}

func (i *Iter(Value)) pop() {
	i.stack = i.stack[0:len(i.stack)-1]
}

func (i *Iter(Value)) push(f func(*Iter(Value), *iterFrame(Value)) bool) *iterFrame(Value) {
	i.stack = append(i.stack, iterFrame(Value){})
	elem := &i.stack[len(i.stack)-1]
	elem.iter = f
	return elem
}

func (c *Ctrie(Value)) assertReadWrite() {
	if c.readOnly {
		panic("Cannot modify read-only snapshot")
	}
}

func (c *Ctrie(Value)) insert(entry *Entry(Value)) {
	root := c.readRoot()
	if !c.iinsert(root, entry, 0, nil, root.gen) {
		c.insert(entry)
	}
}

func (c *Ctrie(Value)) lookup(entry *Entry(Value)) (Value, bool) {
	root := c.readRoot()
	result, exists, ok := c.ilookup(root, entry, 0, nil, root.gen)
	for !ok {
		return c.lookup(entry)
	}
	return result, exists
}

func (c *Ctrie(Value)) remove(entry *Entry(Value)) (Value, bool) {
	root := c.readRoot()
	result, exists, ok := c.iremove(root, entry, 0, nil, root.gen)
	for !ok {
		return c.remove(entry)
	}
	return result, exists
}

func (c *Ctrie(Value)) hash(k []byte) uint32 {
	hasher := c.hashFactory()
	hasher.Write(k)
	return hasher.Sum32()
}

// iinsert attempts to insert the entry into the Ctrie. If false is returned,
// the operation should be retried.
func (c *Ctrie(Value)) iinsert(i *iNode(Value), entry *Entry(Value), lev uint, parent *iNode(Value), startGen *generation) bool {
	// Linearization point.
	main := gcasRead(i, c)
	switch {
	case main.cNode != nil:
		cn := main.cNode
		flag, pos := flagPos(entry.hash, lev, cn.bmp)
		if cn.bmp&flag == 0 {
			// If the relevant bit is not in the bitmap, then a copy of the
			// cNode with the new entry is created. The linearization point is
			// a successful CAS.
			rn := cn
			if cn.gen != i.gen {
				rn = cn.renewed(i.gen, c)
			}
			ncn := &mainNode(Value){cNode: rn.inserted(pos, flag, &sNode(Value){entry}, i.gen)}
			return gcas(i, main, ncn, c)
		}
		// If the relevant bit is present in the bitmap, then its corresponding
		// branch is read from the array.
		branch := cn.array[pos]
		switch branch := branch.(type) {
		case *iNode(Value):
			// If the branch is an I-node, then iinsert is called recursively.
			if startGen == branch.gen {
				return c.iinsert(branch, entry, lev+w, i, startGen)
			}
			if gcas(i, main, &mainNode(Value){cNode: cn.renewed(startGen, c)}, c) {
				return c.iinsert(i, entry, lev, parent, startGen)
			}
			return false
		case *sNode(Value):
			sn := branch
			if !bytes.Equal(sn.entry.Key, entry.Key) {
				// If the branch is an S-node and its key is not equal to the
				// key being inserted, then the Ctrie has to be extended with
				// an additional level. The C-node is replaced with its updated
				// version, created using the updated function that adds a new
				// I-node at the respective position. The new Inode has its
				// main node pointing to a C-node with both keys. The
				// linearization point is a successful CAS.
				rn := cn
				if cn.gen != i.gen {
					rn = cn.renewed(i.gen, c)
				}
				nsn := &sNode(Value){entry}
				nin := &iNode(Value){main: newMainNode(sn, sn.entry.hash, nsn, nsn.entry.hash, lev+w, i.gen), gen: i.gen}
				ncn := &mainNode(Value){cNode: rn.updated(pos, nin, i.gen)}
				return gcas(i, main, ncn, c)
			}
			// If the key in the S-node is equal to the key being inserted,
			// then the C-node is replaced with its updated version with a new
			// S-node. The linearization point is a successful CAS.
			ncn := &mainNode(Value){cNode: cn.updated(pos, &sNode(Value){entry}, i.gen)}
			return gcas(i, main, ncn, c)
		default:
			panic("Ctrie is in an invalid state")
		}
	case main.tNode != nil:
		clean(parent, lev-w, c)
		return false
	case main.lNode != nil:
		nln := &mainNode(Value){lNode: main.lNode.inserted(entry)}
		return gcas(i, main, nln, c)
	default:
		panic("Ctrie is in an invalid state")
	}
}

// ilookup attempts to fetch the entry from the Ctrie. The first two return
// values are the entry value and whether or not the entry was contained in the
// Ctrie. The last bool indicates if the operation succeeded. False means it
// should be retried.
func (c *Ctrie(Value)) ilookup(i *iNode(Value), entry *Entry(Value), lev uint, parent *iNode(Value), startGen *generation) (Value, bool, bool) {
	// Linearization point.
	main := gcasRead(i, c)
	switch {
	case main.cNode != nil:
		cn := main.cNode
		flag, pos := flagPos(entry.hash, lev, cn.bmp)
		if cn.bmp&flag == 0 {
			// If the bitmap does not contain the relevant bit, a key with the
			// required hashcode prefix is not present in the trie.
			return z(Value)(), false, true
		}
		// Otherwise, the relevant branch at index pos is read from the array.
		branch := cn.array[pos]
		switch branch := branch.(type) {
		case *iNode(Value):
			// If the branch is an I-node, the ilookup procedure is called
			// recursively at the next level.
			in := branch
			if c.readOnly || startGen == in.gen {
				return c.ilookup(in, entry, lev+w, i, startGen)
			}
			if gcas(i, main, &mainNode(Value){cNode: cn.renewed(startGen, c)}, c) {
				return c.ilookup(i, entry, lev, parent, startGen)
			}
			return z(Value)(), false, false
		case *sNode(Value):
			// If the branch is an S-node, then the key within the S-node is
			// compared with the key being searched – these two keys have the
			// same hashcode prefixes, but they need not be equal. If they are
			// equal, the corresponding value from the S-node is
			// returned and a NOTFOUND value otherwise.
			sn := branch
			if bytes.Equal(sn.entry.Key, entry.Key) {
				return sn.entry.Value, true, true
			}
			return z(Value)(), false, true
		default:
			panic("Ctrie is in an invalid state")
		}
	case main.tNode != nil:
		return cleanReadOnly(main.tNode, lev, parent, c, entry)
	case main.lNode != nil:
		// Hash collisions are handled using L-nodes, which are essentially
		// persistent linked lists.
		val, ok := main.lNode.lookup(entry)
		return val, ok, true
	default:
		panic("Ctrie is in an invalid state")
	}
}

// iremove attempts to remove the entry from the Ctrie. The first two return
// values are the entry value and whether or not the entry was contained in the
// Ctrie. The last bool indicates if the operation succeeded. False means it
// should be retried.
func (c *Ctrie(Value)) iremove(i *iNode(Value), entry *Entry(Value), lev uint, parent *iNode(Value), startGen *generation) (Value, bool, bool) {
	// Linearization point.
	main := gcasRead(i, c)
	switch {
	case main.cNode != nil:
		cn := main.cNode
		flag, pos := flagPos(entry.hash, lev, cn.bmp)
		if cn.bmp&flag == 0 {
			// If the bitmap does not contain the relevant bit, a key with the
			// required hashcode prefix is not present in the trie.
			return z(Value)(), false, true
		}
		// Otherwise, the relevant branch at index pos is read from the array.
		branch := cn.array[pos]
		switch branch := branch.(type) {
		case *iNode(Value):
			// If the branch is an I-node, the iremove procedure is called
			// recursively at the next level.
			in := branch
			if startGen == in.gen {
				return c.iremove(in, entry, lev+w, i, startGen)
			}
			if gcas(i, main, &mainNode(Value){cNode: cn.renewed(startGen, c)}, c) {
				return c.iremove(i, entry, lev, parent, startGen)
			}
			return z(Value)(), false, false
		case *sNode(Value):
			// If the branch is an S-node, its key is compared against the key
			// being removed.
			sn := branch
			if !bytes.Equal(sn.entry.Key, entry.Key) {
				// If the keys are not equal, the NOTFOUND value is returned.
				return z(Value)(), false, true
			}
			//  If the keys are equal, a copy of the current node without the
			//  S-node is created. The contraction of the copy is then created
			//  using the toContracted procedure. A successful CAS will
			//  substitute the old C-node with the copied C-node, thus removing
			//  the S-node with the given key from the trie – this is the
			//  linearization point
			ncn := cn.removed(pos, flag, i.gen)
			cntr := toContracted(ncn, lev)
			if gcas(i, main, cntr, c) {
				if parent != nil {
					main = gcasRead(i, c)
					if main.tNode != nil {
						cleanParent(parent, i, entry.hash, lev-w, c, startGen)
					}
				}
				return sn.entry.Value, true, true
			}
			return z(Value)(), false, false
		default:
			panic("Ctrie is in an invalid state")
		}
	case main.tNode != nil:
		clean(parent, lev-w, c)
		return z(Value)(), false, false
	case main.lNode != nil:
		nln := &mainNode(Value){lNode: main.lNode.removed(entry)}
		if nln.lNode != nil && nln.lNode.tail == nil {
			// Exactly one entry.
			nln = entomb(nln.lNode.head)
		}
		if gcas(i, main, nln, c) {
			val, ok := main.lNode.lookup(entry)
			return val, ok, true
		}
		return z(Value)(), false, true
	default:
		panic("Ctrie is in an invalid state")
	}
}

// toContracted ensures that every I-node except the root points to a C-node
// with at least one branch. If a given C-Node has only a single S-node below
// it and is not at the root level, a T-node which wraps the S-node is
// returned.
func toContracted(type Value)(cn *cNode(Value), lev uint) *mainNode(Value) {
	if lev > 0 && len(cn.array) == 1 {
		switch branch := cn.array[0].(type) {
		case *sNode(Value):
			return entomb(branch)
		default:
			return &mainNode(Value){cNode: cn}
		}
	}
	return &mainNode(Value){cNode: cn}
}

// toCompressed compacts the C-node as a performance optimization.
func toCompressed(type Value)(cn *cNode(Value), lev uint) *mainNode(Value) {
	tmpArray := make([]branch, len(cn.array))
	for i, sub := range cn.array {
		switch sub := sub.(type) {
		case *iNode(Value):
			inode := sub
			main := gatomic.LoadPointer(&inode.main)
			tmpArray[i] = resurrect(inode, main)
		case *sNode(Value):
			tmpArray[i] = sub
		default:
			panic("Ctrie is in an invalid state")
		}
	}

	return toContracted(&cNode(Value){bmp: cn.bmp, array: tmpArray}, lev)
}

func entomb(type Value)(m *sNode(Value)) *mainNode(Value) {
	return &mainNode(Value){tNode: &tNode(Value){m}}
}

func resurrect(type Value)(iNode *iNode(Value), main *mainNode(Value)) branch {
	if main.tNode != nil {
		return main.tNode.untombed()
	}
	return iNode
}

func clean(type Value)(i *iNode(Value), lev uint, ctrie *Ctrie(Value)) bool {
	main := gcasRead(i, ctrie)
	if main.cNode != nil {
		return gcas(i, main, toCompressed(main.cNode, lev), ctrie)
	}
	return true
}

func cleanReadOnly(type Value)(tn *tNode(Value), lev uint, p *iNode(Value), ctrie *Ctrie(Value), entry *Entry(Value)) (val Value, exists bool, ok bool) {
	if !ctrie.readOnly {
		clean(p, lev-5, ctrie)
		return z(Value)(), false, false
	}
	if tn.sNode.entry.hash == entry.hash && bytes.Equal(tn.sNode.entry.Key, entry.Key) {
		return tn.sNode.entry.Value, true, true
	}
	return z(Value)(), false, true
}

func cleanParent(type Value)(p, i *iNode(Value), hc uint32, lev uint, ctrie *Ctrie(Value), startGen *generation) {
	main := gatomic.LoadPointer(&i.main)
	pMain := gatomic.LoadPointer(&p.main)
	if pMain.cNode != nil {
		flag, pos := flagPos(hc, lev, pMain.cNode.bmp)
		if pMain.cNode.bmp&flag != 0 {
			sub := pMain.cNode.array[pos]
			if sub == i && main.tNode != nil {
				ncn := pMain.cNode.updated(pos, resurrect(i, main), i.gen)
				if !gcas(p, pMain, toContracted(ncn, lev), ctrie) && ctrie.readRoot().gen == startGen {
					cleanParent(p, i, hc, lev, ctrie, startGen)
				}
			}
		}
	}
}

func flagPos(hashcode uint32, lev uint, bmp uint32) (uint32, uint32) {
	idx := (hashcode >> lev) & 0x1f
	flag := uint32(1) << uint32(idx)
	mask := uint32(flag - 1)
	pos := bitCount(bmp & mask)
	return flag, pos
}

func bitCount(x uint32) uint32 {
	x -= (x >> 1) & 0x55555555
	x = ((x >> 2) & 0x33333333) + (x & 0x33333333)
	x = ((x >> 4) + x) & 0x0f0f0f0f
	x *= 0x01010101
	return x >> 24
}

// gcas is a generation-compare-and-swap which has semantics similar to RDCSS,
// but it does not create the intermediate object except in the case of
// failures that occur due to the snapshot being taken. This ensures that the
// write occurs only if the Ctrie root generation has remained the same in
// addition to the I-node having the expected value.
func gcas(type Value)(in *iNode(Value), old, n *mainNode(Value), ct *Ctrie(Value)) bool {
	gatomic.StorePointer(&n.prev, old)
	if gatomic.CompareAndSwapPointer(&in.main, old, n) {
		gcasComplete(in, n, ct)
		return gatomic.LoadPointer(&n.prev) == nil
	}
	return false
}

// gcasRead performs a GCAS-linearizable read of the I-node's main node.
func gcasRead(type Value)(in *iNode(Value), ctrie *Ctrie(Value)) *mainNode(Value) {
	m := gatomic.LoadPointer(&in.main)
	prev := gatomic.LoadPointer(&m.prev)
	if prev == nil {
		return m
	}
	return gcasComplete(in, m, ctrie)
}

// gcasComplete commits the GCAS operation.
func gcasComplete(type Value)(i *iNode(Value), m *mainNode(Value), ctrie *Ctrie(Value)) *mainNode(Value) {
	for {
		if m == nil {
			return nil
		}
		prev := gatomic.LoadPointer(&m.prev)
		root := ctrie.rdcssReadRoot(true)
		if prev == nil {
			return m
		}

		if prev.failed != nil {
			// Signals GCAS failure. Swap old value back into I-node.
			fn := prev.failed
			if gatomic.CompareAndSwapPointer(&i.main, m, fn) {
				return fn
			}
			m = gatomic.LoadPointer(&i.main)
			continue
		}

		if root.gen == i.gen && !ctrie.readOnly {
			// Commit GCAS.
			if gatomic.CompareAndSwapPointer(&m.prev, prev, nil) {
				return m
			}
			continue
		}

		// Generations did not match. Store failed node on prev to signal
		// I-node's main node must be set back to the previous value.
		gatomic.CompareAndSwapPointer(&m.prev, prev, &mainNode(Value){failed: prev})
		m = gatomic.LoadPointer(&i.main)
		return gcasComplete(i, m, ctrie)
	}
}

// rdcssDescriptor is an intermediate struct which communicates the intent to
// replace the value in an I-node and check that the root's generation has not
// changed before committing to the new value.
type rdcssDescriptor(type Value) struct {
	old       *iNode(Value)
	expected  *mainNode(Value)
	nv        *iNode(Value)
	committed int32
}

// readRoot performs a linearizable read of the Ctrie root. This operation is
// prioritized so that if another thread performs a GCAS on the root, a
// deadlock does not occur.
func (c *Ctrie(Value)) readRoot() *iNode(Value) {
	return c.rdcssReadRoot(false)
}

// rdcssReadRoot performs a RDCSS-linearizable read of the Ctrie root with the
// given priority.
func (c *Ctrie(Value)) rdcssReadRoot(abort bool) *iNode(Value) {
	r := gatomic.LoadPointer(&c.root)
	if r.rdcss != nil {
		return c.rdcssComplete(abort)
	}
	return r
}

// rdcssRoot performs a RDCSS on the Ctrie root. This is used to create a
// snapshot of the Ctrie by copying the root I-node and setting it to a new
// generation.
func (c *Ctrie(Value)) rdcssRoot(old *iNode(Value), expected *mainNode(Value), nv *iNode(Value)) bool {
	desc := &iNode(Value){
		rdcss: &rdcssDescriptor(Value){
			old:      old,
			expected: expected,
			nv:       nv,
		},
	}
	if c.casRoot(old, desc) {
		c.rdcssComplete(false)
		return gatomic.LoadInt32(&desc.rdcss.committed) == 1
	}
	return false
}

// rdcssComplete commits the RDCSS operation.
func (c *Ctrie(Value)) rdcssComplete(abort bool) *iNode(Value) {
	for {
		r := gatomic.LoadPointer(&c.root)
		if r.rdcss == nil {
			return r
		}

		var (
			desc = r.rdcss
			ov   = desc.old
			exp  = desc.expected
			nv   = desc.nv
		)

		if abort {
			if c.casRoot(r, ov) {
				return ov
			}
			continue
		}

		oldeMain := gcasRead(ov, c)
		if oldeMain == exp {
			// Commit the RDCSS.
			if c.casRoot(r, nv) {
				gatomic.StoreInt32(&desc.committed, 1)
				return nv
			}
			continue
		}
		if c.casRoot(r, ov) {
			return ov
		}
		continue
	}
}

// casRoot performs a CAS on the Ctrie root.
func (c *Ctrie(Value)) casRoot(ov, nv *iNode(Value)) bool {
	c.assertReadWrite()
	return gatomic.CompareAndSwapPointer(&c.root, ov, nv)
}

func z(type V)() V {
	var v V
	return v
}
